# angry_birds_rl

./: 1  LICENSE  README.md  SourceFilesDescription.txt  build.xml
python_ai/: LSTMCell.py  actor_network_bn.py  actor_network_bn_off.py  aibird_state.py  check_trans.py  critic_network.py  critic_network_off.py  ddpg.py  ddpg_off.py  hp.py  lstm_test.py  lstm_test2.py  merge_tr.py  off_training.py  ou_noise.py  porkBBQ_player.py  replay_buffer.py  sample.py  state_encoder.py  train.py
python_ai/internal_connection/: receiving.py  sample_r.py  sample_s.py  sample_s2.py  sending.py
rabbitmq/: InternalClient.java  InternalServer.java  Sample.java  Send.java  receiving.py  sending.py
src/ab/demo/: ClientNaiveAgent.java  NaiveAgent.java  ScreenThread.java  ShootingAgent.java  abClientExample.cpp
src/ab/demo/other/: ActionRobot.java  ClientActionRobot.java  ClientActionRobotJava.java  LoadLevelSchema.java  ShootingSchema.java
src/ab/internal/: ABObjectSend.java  InternalClient.java  InternalServer.java  Recv.java
src/ab/planner/: TrajectoryPlanner.java  abTrajectory.java
src/ab/server/: Proxy.java
src/ab/utils/: GameImageRecorder.java
src/ab/vision/: ABObject.java  GameStateExtractor.java  ShowSeg.java  Vision.java  VisionRealShape.java  VisionUtils.java
src/ab/vision/real/: ConnectedComponent.java  ImageSegmenter.java  LineSegment.java
src/ab/vision/real/shape/: Body.java  Circle.java
